# microservice4docker

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/cn/zephyr/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/cn/zephyr/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/cn/zephyr/service/: ICourseService.java
course-dubbo-service/src/main/java/cn/zephyr/: ServiceApplication.java
course-dubbo-service/src/main/java/cn/zephyr/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/cn/zephyr/serivce/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application-mac.properties  application.properties
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/cn/zephyr/: ServiceApplication.java
course-edge-service/src/main/java/cn/zephyr/controller/: CourseController.java
course-edge-service/src/main/java/cn/zephyr/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application-mac.properties  application.properties
message-thirft-java-service/: Dockerfile  pom.xml
message-thirft-java-service/src/main/java/cn/zephyr/: ServiceApplication.java
message-thirft-java-service/src/main/java/cn/zephyr/config/: EmailProperties.java
message-thirft-java-service/src/main/java/cn/zephyr/service/: MailService.java
message-thirft-java-service/src/main/java/cn/zephyr/thrift/: ThriftServer.java
message-thirft-java-service/src/main/resources/: application.properties
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService.py
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/cn/zephyr/thrift/message/: MessageService.java
mydocker/: Dockerfile4jdk8-tomcat8
sql/: ms4docker_course.sql  ms4docker_user.sql
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/cn/zephyr/filter/: LoginFilter.java
user-edge-service-client/src/main/java/cn/zephyr/utils/: HttpClientUtils.java
user-edge-service/src/main/java/cn/zephyr/: ServiceApplication.java
user-edge-service/src/main/java/cn/zephyr/controller/: UserController.java
user-edge-service/src/main/java/cn/zephyr/dto/: ResultDTO.java
user-edge-service/src/main/java/cn/zephyr/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/cn/zephyr/thrift/: ServiceProvider.java
user-edge-service/src/main/java/cn/zephyr/utils/: MD5Utils.java  RandomCodeUtils.java
user-edge-service/src/main/resources/: application-mac.properties  application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/cn/zephyr/dto/: ResultDTO.java  TeacherDTO.java  UserInfoDTO.java
user-thrift-service-api/src/main/java/cn/zephyr/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/cn/zephyr/mapper/: UserMapper.java
user-thrift-service/src/main/java/cn/zephyr/service/: UserInfoService.java
user-thrift-service/src/main/java/cn/zephyr/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application-mac.properties  application.properties
