server.port=8091
server.name=course-edge-service

#dubbo config
spring.dubbo.application.name=course-edge-service
spring.dubbo.registry.address=zookeeper://${dubbo.address}:2181
spring.dubbo.scan=cn.zephyr
spring.dubbo.timeout=30000
