server.port=8091

#dubbo config
spring.dubbo.application.name=course-edge-service
spring.dubbo.registry.address=zookeeper://${dubbo.address}:2181
spring.dubbo.scan=cn.zephyr
spring.dubbo.timeout=300000
