server.name=user-edge-service
server.port=8082

spring.redis.host=${redis.host}
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=30000

thrift.user.ip=user-thrift-service
thrift.user.port=8081

thrift.message.ip=message-thrift-service
thrift.message.port=9090